leonardo-ornelas/check-PR-base-branch-action/action.yaml
name: 'Lint base branch'
author: 'Leonardo Ornelas'
description: 'Github Action for check base branch on PR'
inputs:
  spec:
    description: 'Json definition for allowed base branch for given PR branch'
    required: true
  ignore:
    description: 'Ignored base branch list'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

leonardo-ornelas/check-PR-base-branch-action/.github/workflows/main.yml
- name: This action step
  uses: ./ # Uses an action in the root directory
  with:
    spec: >
      "{
      "develop": ["/feature\/*/", "/hotfix\/*/"],
      "main": "/(hotfix|release)\/*/"
      }"

leonardo-ornelas/check-PR-base-branch-action/.github/workflows/main.yml
- name: This action step
  uses: ./ # Uses an action in the root directory
  with:
    spec: >
      {
      "develop": ["/feature\/.*/", "/hotfix\/.*/","/release\/.*/"],
      "main": "/(hotfix|release)\/.*/"
      }

leonardo-ornelas/check-PR-base-branch-action/.github/workflows/main.yml
- name: This action step
  uses: ./ # Uses an action in the root directory
  with:
    spec: >
      '{
      "develop": ["/feature\/*/", "/hotfix\/*/"],
      "main": "/(hotfix|release)\/*/"
      }'

leonardo-ornelas/check-PR-base-branch-action/.github/workflows/main.yml
- name: This action step
  uses: ./ # Uses an action in the root directory
  with:
    spec: |
      "{
      "develop": ["/feature\/*/", "/hotfix\/*/"],
      "main": "/(hotfix|release)\/*/"
      }"